{
  "name": "hexemblem-diagrams",
  "version": "1.0.0",
  "private": true,
  "description": "Renders committed Mermaid (.mmd) diagrams to SVG via mermaid-cli + ELK. Source .mmd files are hidden (dot-prefixed); the SVGs are generated.",
  "scripts": {
    "render": "bash render.sh"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "11.16.0",
    "@mermaid-js/layout-elk": "0.2.2"
  }
}
